<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke
        android:width="1dp"
        android:color="@color/green_color" />
    <solid android:color="@color/green_color" />
    <corners
        android:bottomLeftRadius="50dp"
        android:bottomRightRadius="50dp"
        android:topLeftRadius="50dp"
        android:topRightRadius="50dp"
        />
    <padding
        android:bottom="0dp"
        android:left="50dp"
        android:right="50dp"
        android:top="0dp" />
</shape>