<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke
        android:width="1dp"
        android:color="@color/gradiantWhite" />
    <solid android:color="@color/light_gray" />
    <corners
        android:bottomLeftRadius="5dp"
        android:bottomRightRadius="5dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp"
        />
    <padding
        android:bottom="0dp"
        android:left="5dp"
        android:right="5dp"
        android:top="0dp" />
</shape>