<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_call"
        android:icon="@drawable/customerlist"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_chat"
        android:icon="@drawable/calendar"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_contact"
        android:enabled="false"
        android:icon="@drawable/account"
        android:title=""
        app:showAsAction="ifRoom" />
</menu>