<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#775562</color>
    <color name="buttonAction">#082F5B</color>
    <color name="buttonActionTextColor">#FFFFFF</color>
    <color name="ErrorColor">#F31313</color>
    <color name="blackColor">#110101</color>
    <color name="topnavColor">#5D7396</color>
    <color name="lightColor">#9FB1CC</color>
    <color name="transparent">#80000000</color>
    <color name="light_gray">#80cfcdcd</color>
    <color name="white_color">#FFFFFF</color>
    <color name="light_blue">#02363C</color>
    <color name="select_color">#036BC7</color>
    <color name="filter_bg">#6D6F72</color>
    <color name="circle_color">#036797</color>
    <color name="green_color">#036D09</color>
    <color name="gradiantWhite">#ECF5F7</color>
    <color name="trans_black">#66070000</color>
    <color name="orange_color">#F1A707</color>
    <color name="sectionTitleColor">#F4FC06</color>
    <color name="white_with_trans">#D5F7FDFD</color>
</resources>
