<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="two_fifty_dp">250dp</dimen>
    <dimen name="ten_dp">10dp</dimen>
    <dimen name="twenty_five_dp">25dp</dimen>
    <dimen name="fifteen_sp">15sp</dimen>
    <dimen name="eighteen_dp">18dp</dimen>
    <dimen name="twenty_dp">20dp</dimen>
    <dimen name="thirty_dp">30dp</dimen>
    <dimen name="five_dp">5dp</dimen>
    <dimen name="one_dp">1dp</dimen>
    <dimen name="appbar_header_height">386dp</dimen>
    <dimen name="activity_margin_half">8dp</dimen>
    <dimen name="activity_margin_content">24dp</dimen>
    <dimen name="actvity_layout_margin">10dp</dimen>
    <dimen name="nav_drawer_width">260dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="profile_width">75dp</dimen>
    <dimen name="profile_height">75dp</dimen>
    <dimen name="nav_header_height">240dp</dimen>

    <dimen name="section_padding">7dp</dimen>
    <dimen name="section_text_size">20sp</dimen>
    <dimen name="item_height">100dp</dimen>
    <dimen name="item_margin">3dp</dimen>

    <dimen name="section_text_padding_left">10dp</dimen>


</resources>
