<resources>
    <string name="app_name">Vendor</string>
    <string name="todo">TODO</string>
    <string name="no_account_yet_create_one">No account yet? Create one</string>
    <string name="email">Mobile Number</string>
    <string name="bg_logo">bg_logo</string>
    <string name="registerlogo">registerlogo</string>
    <string name="enter_mobile_number">Enter Mobile Number</string>
    <string name="get_otp">Get OTP</string>
    <string name="back_to_login">Back to login</string>
    <string name="get_otp1">GET OTP</string>
    <string name="finger">finger</string>
    <string name="forgotview">forgotview</string>
    <string name="one_time_password_otp_has_been_sent_to_your_mobile_number">One Time Password (OTP) has been sent to your mobile number</string>
    <string name="appbg">appbg</string>
    <string name="otp1">otp1</string>
    <string name="appbgOTP">appbg</string>
    <string name="confirm">CONFIRM</string>
    <string name="tryagain">tryAgain</string>
    <string name="try_with_a_different_mobile_number">Try with a different Mobile number</string>
    <string name="otp_will_expire_in_2_25">OTP will expire in: 2:25</string>
    <string name="resend_otp">Resend OTP</string>
    <string name="appbgforgot">appbg</string>
    <string name="otpexprire">OTPExprire</string>
    <string name="newpassword">newPassword</string>
    <string name="confirmpassword">confirmPassword</string>
    <string name="your_mobile_number_is_restored_successfully_with_noah_s_vendor_program">Your mobile number is registered successfully with NOAH’S Vendor Program</string>
    <string name="registration_form">REGISTRATION FORM</string>
    <string name="fill_in_the_registration_form_to_view_your_leads">Fill in the registration form to view your leads</string>
    <string name="textview">TextView</string>
    <string name="enter_your_registered_mobile_number">Enter your registered Mobile number</string>
    <string name="marshmallow">Marshmallow</string>
    <string name="android_6_0">Android 6.0</string>
    <string name="info">info</string>
    <string name="type">Type</string>
    <string name="category">category</string>
    <string name="kindly_helps_us_know_you_better">Kindly helps us to know you better</string>
    <string name="terms_and_conditions">Terms and Conditions</string>
    <string name="close">Close</string>
    <string name="please_connectto_internet">Your device is not connected to internet</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="test">test</string>


    <string-array name="fruit_array">
        <item>Apple</item>
        <item>Orange</item>
        <item>Banana</item>
        <item>Lime</item>
        <item>Pear</item>
        <item>Coconut</item>
    </string-array>

</resources>
