<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyButton" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="shapeAppearance">@style/MyShapeAppearance</item>
    </style>


    <style name="MyShapeAppearance">
        <item name="cornerFamilyTopLeft">rounded</item>
        <item name="cornerFamilyBottomLeft">rounded</item>
        <item name="cornerFamilyTopRight">cut</item>
        <item name="cornerFamilyBottomRight">cut</item>
        <item name="cornerSize">8dp</item>
    </style>

    <style name="spinnerStyle"  parent="@android:style/Widget.TextView.SpinnerItem">
        <item name="android:padding">5sp</item>
    </style>


    <style name="SpinnerTheme">
        <item name="android:textColor">#333333</item>
        <item name="android:fontFamily" tools:targetApi="jelly_bean" tools:ignore="NewApi">@font/opensans_regular</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>
