<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.vendor">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission
        android:name="android.permission.RECEIVE_SMS"
        android:protectionLevel="signature" />
    <uses-permission android:name="android.permission.READ_SMS" />

    <application
        android:name=".GlobalClass"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".BankCardListView"></activity>
        <activity android:name=".CardAddEditActivity" />
        <activity
            android:name=".AccountPaymentSecionViewActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".GridViewActivity" />
        <activity
            android:name=".AccountPaymentActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".CustomerDetailCalender" />
        <activity
            android:name=".CustomerDetailActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity android:name=".CalenderActivity" />
        <activity
            android:name=".ProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AccountActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ServiveProviderActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".RegisterFormActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".RegistrationThanksInfoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TermsConditionsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CustomerListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SuccessRegisterFormActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CreatepasswordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".OTPRegisterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".RegisterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ForgotpasswordActivity"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="com.google.android.actions"
            android:resource="@xml/ripple" />

        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".SmsReceiver">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>