<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/regBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/backgroundcolor"
                    android:drawableStart="@drawable/back_arrow"
                    android:drawableLeft="@drawable/back_arrow"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/kindly_helps_us_know_you_better"
                    android:textColor="@color/buttonActionTextColor"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:targetApi="jelly_bean" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/buidingdefault" />


                        <EditText

                            android:id="@+id/reg_comp_name"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@android:color/transparent"
                            android:ems="10"
                            android:fontFamily="@font/opensans_regular"
                            android:hint="Enter Company Name"
                            android:padding="10dp"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="-5dp"
                        android:layout_marginRight="10dp"
                        android:background="@android:color/black" />

                    <TextView
                        android:id="@+id/primarynumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="end"
                        android:text="You are identified by this number"
                        android:textColor="@color/colorPrimaryDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/phonenumber" />

                        <EditText

                            android:id="@+id/reg_phone_number"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@android:color/transparent"
                            android:ems="10"
                            android:fontFamily="@font/opensans_regular"
                            android:hint="Enter Phone No"
                            android:padding="10dp"
                            android:textSize="15dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="-5dp"
                        android:layout_marginRight="10dp"
                        android:background="@android:color/black"
                        android:padding="5dp" />

                    <TextView
                        android:id="@+id/primLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="end"
                        android:text="Your primary service location"
                        android:textColor="@color/colorPrimaryDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-15dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="6dp"
                            android:src="@drawable/location" />

                        <EditText

                            android:id="@+id/reg_city_location"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@android:color/transparent"
                            android:ems="6"
                            android:fontFamily="@font/opensans_regular"
                            android:hint="Enter City"
                            android:padding="10dp"
                            android:textSize="15dp" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="-5dp"
                        android:layout_marginRight="10dp"
                        android:background="@android:color/black"
                        android:padding="5dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="State"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-25dp"
                        android:layout_weight="3"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView

                                android:id="@+id/textinputedittext_state"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="20dp"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical"
                                android:hint="Select State" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_alignBottom="@+id/textinputedittext_state"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="-5dp"
                                android:layout_marginEnd="2dp"
                                android:layout_marginRight="10dp"
                                android:background="@android:color/black"
                                android:fontFamily="@font/opensans_regular"
                                android:textSize="15dp" />

                            <ImageView
                                android:id="@+id/pro_state_arrow"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="7dp"
                                android:layout_marginRight="7dp"
                                app:srcCompat="@drawable/dropdown_arrow" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/reg_zip"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"

                                android:background="@android:color/transparent"
                                android:digits="0123456789"
                                android:fontFamily="@font/opensans_regular"


                                android:hint="Zip"
                                android:inputType="phone"
                                android:maxLength="5"
                                android:textSize="15dp" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:background="@android:color/black" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/reg_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.1"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="6dp"
                            android:src="@drawable/categorydefault" />

                        <TextView
                            android:id="@+id/reg_category"
                            android:layout_width="298dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="0dp"
                            android:layout_weight="3"
                            android:background="@android:color/transparent"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center_vertical"
                            android:hint="Services you provide"
                            android:textSize="15dp" />


                        <ImageView
                            android:id="@+id/service_arow"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="bottom"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="6dp"
                            android:src="@drawable/dropdown_arrow" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="-5dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:background="@android:color/black" >

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/Service_listing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:choiceMode="multipleChoice"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gridService_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <GridView
                            android:id="@+id/myGrid"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:gravity="left"
                            android:numColumns="auto_fit"
                            android:visibility="gone">

                        </GridView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/reg_location_inster"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.1"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="6dp"
                            android:src="@drawable/intrestlocations" />

                        <TextView
                            android:id="@+id/reg_insertedlocation"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="0dp"
                            android:layout_weight="3"
                            android:background="@android:color/transparent"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center_vertical"
                            android:hint="Intrested Locations"
                            android:textSize="15dp" />


                        <ImageView
                            android:id="@+id/location_arrow"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="bottom"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="6dp"
                            android:src="@drawable/dropdown_arrow" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="-5dp"
                        android:layout_marginRight="10dp"
                        android:background="@android:color/black" />


                    <LinearLayout
                        android:id="@+id/insrested_Location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ListView
                                android:id="@+id/filter_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:choiceMode="multipleChoice" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginRight="80dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/change_Order"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center|end"

                                        android:text="Other locations you are interested in" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="12dp"
                                    android:layout_marginRight="20dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/sort_location_id"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/shapelayout_light"
                                        android:padding="5dp"
                                        app:srcCompat="@drawable/map" />
                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ListView
                                android:id="@+id/Location_listing"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:choiceMode="multipleChoice"
                                android:visibility="visible" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="3"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <RelativeLayout
                            android:id="@+id/termsView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/img_terms"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="2dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginBottom="15dp"
                                android:padding="10dp"
                                app:srcCompat="@android:drawable/checkbox_on_background" />

                            <TextView
                                android:id="@+id/reg_terms"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="37dp"
                                android:layout_marginLeft="37dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="2dp"
                                android:layout_marginRight="0dp"
                                android:fontFamily="@font/opensans_regular"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:text="By continuing, you agree to the NOAH'S Vendor Program Terms ans Conditions"
                                android:textSize="14dp" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/regActionBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/backgroundcolordark"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:text="Yes, I am Interested"
                android:textColor="@color/buttonActionTextColor"

                android:textSize="18dp" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>