<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    tools:context=".CustomerDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/backgroundcolor"

                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_backtocustomer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/back_arrow" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtCustomer_name"
                            android:layout_width="96dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="3"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="center_vertical"
                            android:text="TextView"
                            android:textColor="@color/buttonActionTextColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_mail_customer"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            app:srcCompat="@drawable/mailnormal" />

                        <ImageView
                            android:id="@+id/img_msg_customer"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            app:srcCompat="@drawable/messagenormal" />

                        <ImageView
                            android:id="@+id/img_call_customer"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/callnormal" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="-25dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_create_on_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-5dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="fill_horizontal|top|center_vertical"
                        android:text="Create On"
                        android:textColor="@color/buttonActionTextColor"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/background_light"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Location"
                            android:textColor="@color/buttonActionTextColor"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_cust_loc_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="center_vertical"
                            android:text="TextView"
                            android:textColor="@color/buttonActionTextColor"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_Cust_eventType"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="5dp"
                            app:srcCompat="@drawable/business" />

                        <TextView
                            android:id="@+id/txt_cust_event_type"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="end"
                            android:text="Business"
                            android:textColor="@color/buttonActionTextColor"

                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"

                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/background_white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="190dp"
                            android:layout_height="60dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="25dp"
                            android:background="@drawable/shapelayout_solid"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_select_date"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="center"
                                android:text="Wed 26 Jun, 2019"
                                android:textColor="@color/buttonAction"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/txt_select_time"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:fontFamily="@font/opensans_regular"
                                android:gravity="center"
                                android:text="06.30 PM - 09.30 PM"
                                android:textColor="@color/buttonAction"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="-50dp"
                    android:gravity="center"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/circle_bg_dark"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/txt_notes_add"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="-50dp"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="bottom|center"
                        android:text="+"
                        android:textColor="@color/buttonActionTextColor"
                        android:textSize="40dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="-180dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_contacted_Title"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="right|center_vertical"
                        android:textColor="@color/buttonAction"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_contacted_Count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_bold"
                        android:gravity="right"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/note_list_recycle"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp" />

            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_current_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/backgroundcolordark"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center"
            android:text="WON"
            android:textColor="@color/buttonActionTextColor"
            android:textSize="18dp" />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/show_note_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:visibility="gone">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="350dp"
                    android:background="@color/trans_black"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/notesDidSelect"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="0dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/noteview_layout"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/gradient"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/select_note_title_id"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/border_set"
                            android:drawableRight="@drawable/amdp_arrow_down"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center_vertical"
                            android:hint="Select Note Name"
                            android:padding="10dp"
                            android:textColor="@color/blackColor" />

                        <EditText
                            android:id="@+id/note_desc_id"
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/border_set"
                            android:ems="10"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="top"
                            android:hint="Note Description"
                            android:padding="10dp"
                            android:textColor="@color/blackColor"
                            android:windowSoftInputMode="adjustResize" />

                        <TextView
                            android:id="@+id/keybord_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginBottom="0dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/add_note"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/backround_clear_filter"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center"

                        android:text="Add Note"
                        android:textColor="@color/buttonActionTextColor"
                        android:textSize="18dp" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/show_Status_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:animateLayoutChanges="true"

            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="360dp"
                    android:background="@color/trans_black"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/StatusDidSelect"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"

                        android:layout_marginBottom="0dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="310dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/gradient"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/status_customer_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/border_set"
                            android:drawableStart="@drawable/radio_button_off"
                            android:drawableLeft="@drawable/radio_button_off"
                            android:drawablePadding="10dp"
                            android:ems="10"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="Customer has an event in NOAH'S Location"
                            android:textColor="@color/blackColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/sel_cust_location"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/border_set"
                            android:drawableRight="@drawable/amdp_arrow_down"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center_vertical"
                            android:hint="Select Location"
                            android:padding="10dp"
                            android:textColor="@color/blackColor"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/conf_number"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/border_set"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center_vertical"
                            android:hint="Confirmation Number"
                            android:inputType="number"
                            android:padding="10dp"
                            android:textColor="@color/blackColor"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/opensans_italic"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="The confirmation number can be requested from the customer having an event in NOAH'S location in their receipts or email"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/customer_not_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/border_set"
                            android:drawableStart="@drawable/radio_button_off"
                            android:drawableLeft="@drawable/radio_button_off"
                            android:drawablePadding="10dp"
                            android:ems="10"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="Customer do not have an event in NOAH'S Location"
                            android:textColor="@color/blackColor"
                            android:textSize="16sp" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginBottom="0dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/add_Status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/backround_clear_filter"
                        android:fontFamily="@font/opensans_bold"
                        android:gravity="center"

                        android:text="WON"
                        android:textColor="@color/buttonActionTextColor"
                        android:textSize="18dp" />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/show_Event_date_View"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"

            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/trans_black"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtDidSelectDateView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"

                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="0dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/white_shape_layout"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="center"
                        android:text="Choose an Event Date"
                        android:textColor="@color/buttonAction"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center_vertical"
                        android:text="Select Event Date"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_select_Event_Date"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/border_set"
                        android:drawableRight="@drawable/amdp_arrow_down"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center_vertical"
                        android:hint="Select Event Date"
                        android:textColor="@color/blackColor"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center_vertical"
                            android:text="Event Start Time"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center_vertical"
                            android:text="Event End Time"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_select_start_time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/border_set"
                            android:drawableRight="@drawable/amdp_arrow_down"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center_vertical"
                            android:hint="Select Time"
                            android:textColor="@color/blackColor" />

                        <TextView
                            android:id="@+id/txt_select_end_time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/border_set"
                            android:drawableRight="@drawable/amdp_arrow_down"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center_vertical"
                            android:hint="Select Time"
                            android:textColor="@color/blackColor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="50dp"
                        android:background="@color/blackColor">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/txt_clear_Date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/shapelayout"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="center"
                            android:text="CLEAR"
                            android:textColor="@color/white_color" />

                        <TextView
                            android:id="@+id/txt_Done_Date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/shapelayout"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="center"
                            android:text="DONE"
                            android:textColor="@color/white_color" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>