<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/appbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:alpha="1"
        android:contentDescription="appbg"
        android:foregroundGravity="center_vertical|clip_horizontal|center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/app_bg" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="44dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="200dp"
                android:layout_height="147dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:contentDescription="@string/registerlogo"
                app:srcCompat="@drawable/app_logo" />
        </LinearLayout>

        <TextView
            android:id="@+id/regError"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:textColor="@color/ErrorColor"
            android:fontFamily="@font/opensans_semibold"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="6dp"
                android:src="@drawable/buidingdefault" />

            <EditText

                android:id="@+id/txtCompanyName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:ems="6"
                android:fontFamily="@font/opensans_regular"
                android:hint="Company Name"
                android:padding="10dp"
                android:textSize="15sp" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="-5dp"
            android:layout_marginRight="40dp"
            android:background="@android:color/black"
            android:padding="5dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="6dp"
                android:src="@drawable/phonenumber" />

            <EditText

                android:id="@+id/txtMobile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:digits="0123456789()-+ "
                android:ems="6"
                android:fontFamily="@font/opensans_regular"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:maxLength="14"
                android:padding="10dp"
                android:textSize="15sp"
                android:windowSoftInputMode="stateHidden" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="-5dp"
            android:layout_marginRight="40dp"
            android:background="@android:color/black"
            android:padding="5dp" />


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/shapelayout"
            android:fontFamily="@font/opensans_semibold"
            android:text="CONTINUE"
            android:textSize="16dp"
            android:textColor="@color/buttonActionTextColor" />

        <TextView
            android:id="@+id/lnkLogin"
            android:layout_width="138dp"
            android:layout_height="37dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/opensans_semibold"
            android:gravity="left"
            android:onClick="test"
            android:text="Existing user?"
            android:textColor="@color/buttonAction"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>