<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/appbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:alpha="1"
        android:contentDescription="@string/appbgforgot"
        android:foregroundGravity="center_vertical|clip_horizontal|center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/app_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="44dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="200dp"
                android:layout_height="147dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:contentDescription="@string/bg_logo"
                app:srcCompat="@drawable/app_logo" />
        </LinearLayout>

        <TextView
            android:id="@+id/errorText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:fontFamily="@font/opensans_semibold"
            android:gravity="center"
            android:textColor="@color/ErrorColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="6dp"
                android:src="@drawable/password" />

            <EditText

                android:id="@+id/txtNewPwd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@android:color/transparent"
                android:ems="6"
                android:fontFamily="@font/opensans_regular"
                android:hint="New Password"
                android:textSize="15sp"
                android:inputType="textPassword"/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="-5dp"
            android:layout_marginRight="40dp"
            android:background="@android:color/black"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="6dp"
                android:src="@drawable/password" />

            <EditText

                android:id="@+id/txtConfPwd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:ems="6"
                android:fontFamily="@font/opensans_regular"
                android:hint="Confirm Password"
                android:padding="10dp"
                android:textSize="15sp"
                android:inputType="textPassword"/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="-5dp"
            android:layout_marginRight="40dp"
            android:background="@android:color/black"
            android:padding="5dp" />


        <Button
            android:id="@+id/createpassword"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/shapelayout"
            android:fontFamily="@font/opensans_semibold"
            android:text="Register"
            android:textColor="@color/buttonActionTextColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Texttry"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:contentDescription="@string/forgotview"
            android:fontFamily="@font/opensans_semibold"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="Try with different Mobile number"
            android:textColor="@color/buttonAction"
            android:textSize="16sp"
            android:textStyle="italic" />


    </LinearLayout>
</RelativeLayout>