<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/appbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:alpha="1"
        android:contentDescription="@string/appbgOTP"
        android:foregroundGravity="center_vertical|clip_horizontal|center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/app_bg" />
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="44dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="200dp"
                android:layout_height="145dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:contentDescription="@string/bg_logo"
                app:srcCompat="@drawable/app_logo" />
        </LinearLayout>

        <TextView
            android:id="@+id/regTextView1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/opensans_regular"
            android:gravity="center"
            android:text="@string/your_mobile_number_is_restored_successfully_with_noah_s_vendor_program"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            tools:targetApi="jelly_bean" />

        <TextView
            android:id="@+id/regTextView2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/opensans_regular"
            android:gravity="center"
            android:text="@string/fill_in_the_registration_form_to_view_your_leads"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:targetApi="jelly_bean" />

        <Button
            android:id="@+id/regForm"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/shapelayout"
            android:fontFamily="@font/opensans_semibold"
            android:text="@string/registration_form"
            android:textSize="15dp"
            android:textColor="@color/buttonActionTextColor"
            tools:targetApi="jelly_bean" />

    </LinearLayout>
</RelativeLayout>