<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:id="@+id/list_top"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/backgroundcolor"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/top_myacc"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="My Account"
                                android:textColor="@color/buttonActionTextColor"
                                android:textSize="16dp" />

                            <ImageView
                                android:id="@+id/edit_profile"
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="false"
                                android:layout_marginTop="20dp"
                                android:layout_toEndOf="@+id/top_myacc"
                                app:srcCompat="@drawable/editpencil" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5" />

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        >


                        <ImageView
                            android:id="@+id/acc_logout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:padding="15dp"
                            app:srcCompat="@drawable/logout" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"

                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"

                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="70dp"
                android:orientation="vertical"
                android:padding="5dp" >

                <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/white_shape_layout"
                            android:orientation="vertical"
                            tools:visibility="visible">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:layout_weight="2"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/myacc_companyname"
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:fontFamily="@font/opensans_regular"
                                            android:gravity="center_vertical"
                                            android:text="TextView"
                                            android:textColor="@color/blackColor"
                                            android:textSize="18dp" />

                                        <TextView
                                            android:id="@+id/myacc_established_date"
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:fontFamily="@font/opensans_regular"
                                            android:gravity="center_vertical"
                                            android:text="TextView"
                                            android:textColor="@color/filter_bg"
                                            android:textSize="16dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/myacc_logo"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_margin="10dp"
                                            android:background="@drawable/circle_light_color"
                                            android:padding="5dp"
                                            app:srcCompat="@drawable/white_shape_layout" />
                                    </LinearLayout>
                                </LinearLayout>
                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/myacc_categoryView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:orientation="vertical">


                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/myacc_categoryListView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/white_shape_layout"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="center_vertical"
                                android:text="CONTACT DETAILS"
                                android:textColor="@color/blackColor"
                                android:textSize="14dp" />

                            <LinearLayout
                                android:id="@+id/myacc_contactView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                tools:visibility="visible">

                                <TextView
                                    android:id="@+id/myacc_contac_phoneno"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    tools:visibility="visible" />

                                <TextView
                                    android:id="@+id/myacc_contact_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    tools:visibility="visible" />

                                <TextView
                                    android:id="@+id/myacc_contact_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    tools:visibility="visible" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="-50dp"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                    </RelativeLayout>

                                    <ImageView
                                        android:id="@+id/myacc_contact_arrow"
                                        android:layout_width="100dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/ic_arrow_right" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/myacc_socialmediaView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                tools:visibility="gone">

                                <LinearLayout
                                    android:id="@+id/myacc_facebookview"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <ImageView
                                        android:id="@+id/imageView3"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/facebook" />

                                    <TextView
                                        android:id="@+id/myacc_txt_facebook"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:layout_weight="2"
                                        android:gravity="center_vertical" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/myacc_instagramview"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/instagram" />

                                    <TextView
                                        android:id="@+id/myacc_txt_instagram"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:layout_weight="2"
                                        android:gravity="center_vertical" />

                                </LinearLayout>



                                <LinearLayout
                                    android:id="@+id/myacc_twitterview"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/twitter" />

                                    <TextView
                                        android:id="@+id/myacc_txt_twitter"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:layout_weight="2"
                                        android:gravity="center_vertical" />

                                </LinearLayout>



                                <LinearLayout
                                    android:id="@+id/myacc_pinterestview"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/pintrest" />

                                    <TextView
                                        android:id="@+id/myacc_txt_pinterest"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:layout_weight="2"
                                        android:gravity="center_vertical" />

                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/myacc_youtubeview"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/youtube" />

                                    <TextView
                                        android:id="@+id/myacc_txt_youtube"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:layout_weight="2"
                                        android:gravity="center_vertical" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="-50dp"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                    </RelativeLayout>

                                    <ImageView
                                        android:id="@+id/myacc_socialmedia_arrow"
                                        android:layout_width="100dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/ic_arrow_right" />

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/white_shape_layout"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="center_vertical"
                                android:text="About"
                                android:textColor="@color/blackColor"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/myacc_about_data"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/opensans_regular"
                                android:text="TextView"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/white_shape_layout"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_weight="3"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="-100dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView27"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="5dp"
                                        android:fontFamily="@font/opensans_semibold"
                                        android:gravity="center_vertical"
                                        android:text="MANAGE SUBSCRIPTION"
                                        android:textColor="@color/blackColor"
                                        android:textSize="14dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView25"
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginRight="10dp"
                                        android:fontFamily="@font/opensans_regular"
                                        android:gravity="right|center_vertical"
                                        android:text="CURRENT STATUS"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/myacc_current_Status"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_marginTop="-5dp"
                                        android:layout_marginRight="10dp"
                                        android:fontFamily="@font/opensans_semibold"
                                        android:gravity="right|center_vertical"
                                        android:textColor="@color/buttonAction"
                                        android:textSize="18sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/white_shape_layout"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:id="@+id/LinearViewEmptyPayment"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="2"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/myacc_payments"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/opensans_semibold"
                                    android:gravity="center_vertical"
                                    android:text="PAYMENTS"
                                    android:textColor="@color/blackColor"
                                    android:textSize="14dp" />

                                <TextView
                                    android:id="@+id/myacc_seeAll"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/opensans_semibold"
                                    android:gravity="right|center_vertical"
                                    android:text="SEE ALL"
                                    android:textColor="@color/blackColor"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:layout_weight="4"
                                    android:orientation="horizontal">


                                    <LinearLayout
                                        android:id="@+id/myacc_payment1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="60dp"
                                            android:background="@drawable/shapelayout_solid"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/myacc_price1"
                                                android:layout_width="match_parent"
                                                android:layout_height="30dp"
                                                android:fontFamily="@font/opensans_semibold"
                                                android:gravity="center"
                                                android:text="TextView"
                                                android:textSize="14sp" />

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="30dp">

                                                <ImageView
                                                    android:id="@+id/myacc_card1"
                                                    android:layout_width="20dp"
                                                    android:layout_height="20dp"
                                                    android:layout_marginLeft="2dp"
                                                    android:layout_marginTop="5dp"
                                                    app:srcCompat="@drawable/businesscard" />

                                                <TextView
                                                    android:id="@+id/myacc_date1"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginLeft="25dp"
                                                    android:fontFamily="@font/opensans_semibold"
                                                    android:gravity="right|center_vertical"
                                                    android:text="07/12/19"
                                                    android:textSize="10sp" />
                                            </RelativeLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="30dp"
                                                android:layout_weight="2"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:id="@+id/myacc_cat1"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginRight="5dp"
                                                    android:layout_weight="1"
                                                    android:fontFamily="@font/opensans_semibold"
                                                    android:gravity="center_vertical"
                                                    android:text="TextView"
                                                    android:textSize="12sp" />

                                                <ImageView
                                                    android:id="@+id/myacc_event1"
                                                    android:layout_width="25dp"
                                                    android:layout_height="wrap_content"
                                                    app:srcCompat="@drawable/wedding" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="30dp"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:id="@+id/myacc_building1"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:fontFamily="@font/opensans_semibold"
                                                    android:text="TextView"
                                                    android:textSize="12sp" />
                                            </LinearLayout>
                                        </LinearLayout>


                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/myacc_payment2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="60dp"
                                            android:background="@drawable/shapelayout_solid"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/myacc_price2"
                                                android:layout_width="match_parent"
                                                android:layout_height="30dp"
                                                android:fontFamily="@font/opensans_semibold"
                                                android:gravity="center"
                                                android:text="TextView"
                                                android:textSize="14sp" />

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="30dp">

                                                <ImageView
                                                    android:id="@+id/myacc_card2"
                                                    android:layout_width="20dp"
                                                    android:layout_height="20dp"
                                                    android:layout_marginLeft="2dp"
                                                    android:layout_marginTop="5dp"
                                                    app:srcCompat="@drawable/businesscard" />

                                                <TextView
                                                    android:id="@+id/myacc_date2"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginLeft="25dp"
                                                    android:fontFamily="@font/opensans_semibold"
                                                    android:gravity="right|center_vertical"
                                                    android:text="07/12/19"
                                                    android:textSize="10sp" />
                                            </RelativeLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="30dp"
                                                android:layout_weight="2"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:id="@+id/myacc_cat2"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginRight="5dp"
                                                    android:layout_weight="1"
                                                    android:fontFamily="@font/opensans_semibold"
                                                    android:gravity="center_vertical"
                                                    android:text="TextView"
                                                    android:textSize="12sp" />

                                                <ImageView
                                                    android:id="@+id/myacc_event2"
                                                    android:layout_width="25dp"
                                                    android:layout_height="wrap_content"
                                                    app:srcCompat="@drawable/wedding" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="30dp"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:id="@+id/myacc_building2"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:fontFamily="@font/opensans_semibold"
                                                    android:text="TextView"
                                                    android:textSize="12sp" />
                                            </LinearLayout>
                                        </LinearLayout>


                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/myacc_payment3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="60dp"
                                            android:background="@drawable/shapelayout_solid"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/myacc_price3"
                                                android:layout_width="match_parent"
                                                android:layout_height="30dp"
                                                android:fontFamily="@font/opensans_semibold"
                                                android:gravity="center"
                                                android:text="TextView"
                                                android:textSize="14sp" />

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="30dp">

                                                <ImageView
                                                    android:id="@+id/myacc_card3"
                                                    android:layout_width="20dp"
                                                    android:layout_height="20dp"
                                                    android:layout_marginLeft="2dp"
                                                    android:layout_marginTop="5dp"
                                                    app:srcCompat="@drawable/businesscard" />

                                                <TextView
                                                    android:id="@+id/myacc_date3"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginLeft="25dp"
                                                    android:fontFamily="@font/opensans_semibold"
                                                    android:gravity="right|center_vertical"
                                                    android:text="07/12/19"
                                                    android:textSize="10sp" />
                                            </RelativeLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="30dp"
                                                android:layout_weight="2"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:id="@+id/myacc_cat3"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginRight="5dp"
                                                    android:layout_weight="1"
                                                    android:fontFamily="@font/opensans_semibold"
                                                    android:gravity="center_vertical"
                                                    android:text="TextView"
                                                    android:textSize="12sp" />

                                                <ImageView
                                                    android:id="@+id/myacc_event3"
                                                    android:layout_width="25dp"
                                                    android:layout_height="wrap_content"
                                                    app:srcCompat="@drawable/wedding" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="30dp"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:id="@+id/myacc_building3"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:fontFamily="@font/opensans_semibold"
                                                    android:text="TextView"
                                                    android:textSize="12sp" />
                                            </LinearLayout>
                                        </LinearLayout>


                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/myacc_payment4"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="60dp"
                                            android:background="@drawable/shapelayout_solid"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/myacc_price4"
                                                android:layout_width="match_parent"
                                                android:layout_height="30dp"
                                                android:fontFamily="@font/opensans_semibold"
                                                android:gravity="center"
                                                android:text="TextView"
                                                android:textSize="14sp" />

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="30dp">

                                                <ImageView
                                                    android:id="@+id/myacc_card4"
                                                    android:layout_width="20dp"
                                                    android:layout_height="20dp"
                                                    android:layout_marginLeft="2dp"
                                                    android:layout_marginTop="5dp"
                                                    app:srcCompat="@drawable/businesscard" />

                                                <TextView
                                                    android:id="@+id/myacc_date4"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginLeft="25dp"
                                                    android:fontFamily="@font/opensans_semibold"
                                                    android:gravity="right|center_vertical"
                                                    android:text="07/12/19"
                                                    android:textSize="10sp" />
                                            </RelativeLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="30dp"
                                                android:layout_weight="2"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:id="@+id/myacc_cat4"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginRight="5dp"
                                                    android:layout_weight="1"
                                                    android:fontFamily="@font/opensans_semibold"
                                                    android:gravity="center_vertical"
                                                    android:text="TextView"
                                                    android:textSize="12sp" />

                                                <ImageView
                                                    android:id="@+id/myacc_event4"
                                                    android:layout_width="25dp"
                                                    android:layout_height="wrap_content"
                                                    app:srcCompat="@drawable/wedding" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="30dp"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:id="@+id/myacc_building4"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:fontFamily="@font/opensans_semibold"
                                                    android:text="TextView"
                                                    android:textSize="12sp" />
                                            </LinearLayout>
                                        </LinearLayout>


                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/managePaymentsMethods"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:fontFamily="@font/opensans_semibold"
                                    android:gravity="center_vertical"
                                    android:text="MANAGE PAYMENT METHODS"
                                    android:textColor="@color/blackColor"
                                    android:textSize="14dp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_weight="3"
                android:background="@drawable/background_gray"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/acc_img_customer"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        app:srcCompat="@drawable/customerlist" />

                    <TextView
                        android:id="@+id/acc_txt_customer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-10dp"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center|center_vertical"
                        android:text="Customer" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/acc_img_calender"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        app:srcCompat="@drawable/calender_btn" />

                    <TextView
                        android:id="@+id/acc_txt_calender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-10dp"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center|center_vertical"
                        android:text="Calender" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/acc_img_account"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        app:srcCompat="@drawable/account" />

                    <TextView
                        android:id="@+id/acc_txt_account"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-10dp"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center|center_vertical"
                        android:textColor="@color/select_color"
                        android:text="Account" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>