<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cardTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundcolor"
                android:drawablePadding="10dp"
                android:ems="10"
                android:fontFamily="@font/opensans_semibold"
                android:gravity="center"
                android:padding="10dp"
                android:text="PAYMENTS"
                android:textColor="@color/buttonActionTextColor"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:targetApi="jelly_bean" />

            <TextView
                android:id="@+id/btnbacktoAccountView"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_marginTop="-80dp"
                android:background="@drawable/backgroundcolor"
                android:drawableStart="@drawable/back_arrow"
                android:drawableLeft="@drawable/back_arrow"
                android:drawablePadding="10dp"
                android:ems="10"
                android:fontFamily="@font/opensans_semibold"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="@color/buttonActionTextColor"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:targetApi="jelly_bean" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:fontFamily="@font/opensans_semibold"
                android:textSize="18sp"
                android:text="Paid" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>