<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundcolor"
                android:drawablePadding="10dp"
                android:ems="10"
                android:fontFamily="@font/opensans_semibold"
                android:gravity="center"
                android:padding="10dp"
                android:text="MANAGE PAYMENT METHODS"
                android:textColor="@color/buttonActionTextColor"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:targetApi="jelly_bean" />

            <TextView
                android:id="@+id/btnbackFromCardList"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_marginTop="-80dp"
                android:background="@drawable/backgroundcolor"
                android:drawableStart="@drawable/back_arrow"
                android:drawableLeft="@drawable/back_arrow"
                android:drawablePadding="10dp"
                android:ems="10"
                android:fontFamily="@font/opensans_semibold"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="@color/buttonActionTextColor"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:targetApi="jelly_bean" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="150dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/card_list_recycleView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="-150dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relative_cardView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/borderwithwhite"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center"
                            android:text="Bank Account"
                            android:textColor="@color/buttonAction" />

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="25dp"

                            android:layout_marginTop="10dp"
                            android:background="@drawable/circle_color"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/add_bank_card"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="7dp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/bankwhite" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center"
                            android:text="Credit Card"
                            android:background="@drawable/borderwithwhite"
                            android:textColor="@color/buttonAction" />

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"

                            android:background="@drawable/circle_color"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/add_credit_card"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="7dp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/cardwhite" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/bank_add_card"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle_color"
                    android:fontFamily="@font/opensans_light"
                    android:gravity="center"
                    android:textColor="@color/white_color"
                    android:textSize="24sp"
                    app:srcCompat="@drawable/plus"
                    tools:text="+" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>