<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:id="@+id/list_top"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/backgroundcolor"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/hidden_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone"
                            app:srcCompat="@drawable/app_bg" />

                        <TextView
                            android:id="@+id/top_cust_count"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="bottom"
                            android:padding="10dp"
                            android:text="Customer (0)"
                            android:textColor="@color/buttonActionTextColor"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <TextView
                            android:id="@+id/top_app_version"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="bottom"
                            android:padding="10dp"

                            android:text="Dev v01"
                            android:textColor="@color/buttonActionTextColor"

                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/Cust_top_logout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:padding="15dp"
                            app:srcCompat="@drawable/logout" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/list_customerList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"

                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="60dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/search_header"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/backgroundcolor"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="2"
                        android:background="@drawable/white_border"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.7"
                            android:focusable="false"
                            android:focusableInTouchMode="true">

                            <EditText
                                android:id="@+id/search_text"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="-4dp"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/opensans_regular"
                                android:gravity="center_vertical"
                                android:hint="Search by customer name/address"
                                android:paddingLeft="5dp"


                                android:textSize="15sp"
                                android:windowSoftInputMode="stateHidden" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="false"
                                android:layout_gravity="center"
                                android:layout_weight=".3"
                                app:srcCompat="@drawable/search" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/my_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_weight="3"
                android:background="@drawable/background_gray"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_customer"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        app:srcCompat="@drawable/customerlist" />

                    <TextView
                        android:id="@+id/txt_customer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-10dp"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center|center_vertical"
                        android:text="Customer"
                        android:textColor="@color/select_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_calender"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        app:srcCompat="@drawable/calender_btn" />

                    <TextView
                        android:id="@+id/txt_calender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-10dp"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center|center_vertical"
                        android:text="Calender" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_account"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        app:srcCompat="@drawable/account" />

                    <TextView
                        android:id="@+id/txt_account"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-10dp"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center|center_vertical"
                        android:text="Account" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rootContainer"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"

                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|end"

                android:layout_marginRight="20dp"
                android:layout_marginBottom="70dp"

                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relative1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageViewbackground"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle_bg" />

                    <ImageView
                        android:id="@+id/filter_img_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        app:srcCompat="@drawable/funnelfilter" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/filter_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="205dp"
                        android:layout_margin="0dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textdidselect"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="430dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginBottom="50dp"
                        android:background="@drawable/gradient"
                        android:orientation="vertical">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_weight="3"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        android:fontFamily="@font/opensans_bold"
                                        android:gravity="center"
                                        android:text="Sort by"
                                        android:textColor="@color/buttonAction" />

                                    <ImageView
                                        android:id="@+id/filter_close"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_weight="0"
                                        android:padding="10dp"
                                        app:srcCompat="@drawable/closered" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="5dp"
                                    android:orientation="vertical">

                                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:id="@+id/relativelayout1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        tools:context="com.android_examples.horizontalrecyclerview_android_examplescom.MainActivity">

                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/horizontal_Scroll_sort"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:scrollbars="horizontal" />


                                    </RelativeLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:layout_weight="3"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        android:fontFamily="@font/opensans_bold"
                                        android:gravity="center"
                                        android:text="Filter"
                                        android:textColor="@color/buttonAction" />

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_weight="0"
                                        android:padding="10dp"
                                        android:visibility="invisible"
                                        app:srcCompat="@drawable/closered" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@android:color/darker_gray"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_weight="3"
                                    android:orientation="horizontal"
                                    android:padding="5dp">

                                    <TextView
                                        android:id="@+id/fil_loc_select"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="5dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/opensans_regular"
                                        android:text="Location"
                                        android:textColor="@color/blackColor" />

                                    <TextView
                                        android:id="@+id/fil_location_count"
                                        android:layout_width="200dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="10dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/opensans_regular"
                                        android:gravity="end"
                                        android:textColor="@color/blackColor" />


                                    <ImageView
                                        android:id="@+id/fil_loc_arrow"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="bottom"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/right_arrow" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:weightSum="1">

                                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        tools:context="com.android_examples.horizontalrecyclerview_android_examplescom.MainActivity">

                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/filter_loc_Listview"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:choiceMode="multipleChoice"
                                            android:scrollbars="horizontal"
                                            android:visibility="gone" />


                                    </RelativeLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@android:color/darker_gray"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="95dp"
                                    android:layout_marginTop="5dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="25dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/textView5"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="10dp"
                                            android:background="@android:color/transparent"
                                            android:fontFamily="@font/opensans_regular"
                                            android:gravity="center_vertical"
                                            android:text="Event Type"
                                            android:textColor="@color/blackColor"
                                            android:textSize="15dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_weight="4"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="60dp"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:id="@+id/img_wedding"
                                                android:layout_width="35dp"
                                                android:layout_height="35dp"
                                                android:layout_gravity="center"
                                                android:layout_marginTop="5dp"
                                                app:srcCompat="@drawable/wedding" />

                                            <TextView
                                                android:id="@+id/txt_wedding"
                                                android:layout_width="match_parent"
                                                android:layout_height="20dp"
                                                android:layout_marginTop="0dp"
                                                android:fontFamily="@font/opensans_regular"
                                                android:gravity="center|center_vertical"
                                                android:text="Wedding"
                                                android:textColor="@color/blackColor" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="60dp"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:id="@+id/img_business"
                                                android:layout_width="35dp"
                                                android:layout_height="35dp"
                                                android:layout_gravity="center"
                                                android:layout_marginTop="5dp"
                                                app:srcCompat="@drawable/business" />

                                            <TextView
                                                android:id="@+id/txt_business"
                                                android:layout_width="match_parent"
                                                android:layout_height="20dp"
                                                android:layout_marginTop="0dp"
                                                android:fontFamily="@font/opensans_regular"
                                                android:gravity="center|center_vertical"
                                                android:text="Business"
                                                android:textColor="@color/blackColor" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="60dp"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:id="@+id/img_occasion"
                                                android:layout_width="35dp"
                                                android:layout_height="35dp"
                                                android:layout_gravity="center"
                                                android:layout_marginTop="5dp"
                                                app:srcCompat="@drawable/occasion" />

                                            <TextView
                                                android:id="@+id/txt_occasion"
                                                android:layout_width="match_parent"
                                                android:layout_height="20dp"
                                                android:layout_marginTop="0dp"
                                                android:fontFamily="@font/opensans_regular"
                                                android:gravity="center|center_vertical"
                                                android:text="Occasion"
                                                android:textColor="@color/blackColor" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="60dp"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:id="@+id/img_CGroup"
                                                android:layout_width="35dp"
                                                android:layout_height="35dp"
                                                android:layout_gravity="center"
                                                android:layout_marginTop="5dp"
                                                app:srcCompat="@drawable/churchgroup" />

                                            <TextView
                                                android:id="@+id/txt_CGroup"
                                                android:layout_width="match_parent"
                                                android:layout_height="20dp"
                                                android:layout_marginTop="0dp"
                                                android:fontFamily="@font/opensans_regular"
                                                android:gravity="center|center_vertical"
                                                android:text="Church Group"
                                                android:textColor="@color/blackColor" />
                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@android:color/darker_gray"
                                    android:orientation="vertical">

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:orientation="vertical">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="10dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/textView6"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/opensans_regular"
                                            android:gravity="center_vertical"
                                            android:text="Assigned between" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:layout_weight="2"
                                        android:orientation="horizontal">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="3dp"
                                            android:layout_marginTop="0dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/border_set"
                                            android:orientation="horizontal"
                                            android:padding="5dp">

                                            <ImageView
                                                android:layout_width="26dp"
                                                android:layout_height="26dp"
                                                android:layout_gravity="center"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginTop="2dp"
                                                android:src="@drawable/calendar" />

                                            <TextView

                                                android:id="@+id/fil_fromdate"
                                                android:layout_width="match_parent"
                                                android:layout_height="30dp"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginTop="0dp"
                                                android:background="@android:color/transparent"
                                                android:fontFamily="@font/opensans_regular"
                                                android:hint="From "
                                                android:textSize="15dp" />


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="3dp"
                                            android:layout_marginTop="0dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/border_set"
                                            android:orientation="horizontal"
                                            android:padding="5dp">

                                            <ImageView
                                                android:layout_width="26dp"
                                                android:layout_height="26dp"
                                                android:layout_gravity="center"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginTop="2dp"
                                                android:src="@drawable/calendar" />

                                            <TextView

                                                android:id="@+id/fil_ToDate"
                                                android:layout_width="match_parent"
                                                android:layout_height="30dp"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginTop="0dp"
                                                android:background="@android:color/transparent"
                                                android:fontFamily="@font/opensans_regular"
                                                android:hint="To"

                                                android:textSize="15dp" />


                                        </LinearLayout>
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:orientation="vertical">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="10dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/textView7"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/opensans_regular"
                                            android:gravity="center_vertical"

                                            android:text="Next contact between" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:layout_weight="2"
                                        android:orientation="horizontal">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="3dp"
                                            android:layout_marginTop="0dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/border_set"
                                            android:orientation="horizontal"
                                            android:padding="5dp">

                                            <ImageView
                                                android:layout_width="26dp"
                                                android:layout_height="26dp"
                                                android:layout_gravity="center"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginTop="2dp"
                                                android:src="@drawable/calendar" />

                                            <TextView

                                                android:id="@+id/fil_next_fromdate"
                                                android:layout_width="match_parent"
                                                android:layout_height="30dp"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginTop="0dp"
                                                android:background="@android:color/transparent"
                                                android:fontFamily="@font/opensans_regular"
                                                android:hint="From "

                                                android:textSize="15dp" />


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="3dp"
                                            android:layout_marginTop="0dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/border_set"
                                            android:orientation="horizontal"
                                            android:padding="5dp">

                                            <ImageView
                                                android:layout_width="26dp"
                                                android:layout_height="26dp"
                                                android:layout_gravity="center"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginTop="2dp"
                                                android:src="@drawable/calendar" />

                                            <TextView

                                                android:id="@+id/fil_next_ToDate"
                                                android:layout_width="match_parent"
                                                android:layout_height="30dp"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginTop="0dp"
                                                android:background="@android:color/transparent"
                                                android:fontFamily="@font/opensans_regular"
                                                android:hint="To"
                                                android:textSize="15dp" />


                                        </LinearLayout>
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView8"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="TextView"
                                        android:visibility="invisible" />

                                    <Switch
                                        android:id="@+id/show_past_event_date"
                                        android:layout_width="180dp"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="10dp"
                                        android:fontFamily="@font/opensans_regular"
                                        android:text="SHOW PAST EVENTS" />
                                </LinearLayout>
                            </LinearLayout>
                        </ScrollView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/filterClear"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/backgroundcolordark"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center"
                            android:text="CLEAR"

                            android:textColor="@color/buttonActionTextColor"
                            android:textSize="18dp" />

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nextContactView"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"

                android:layout_alignParentBottom="true"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="@color/trans_black"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/didselectnextcontact"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="0dp"
                            android:layout_marginLeft="0dp"

                            android:layout_marginTop="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/white_shape_layout"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="center"
                            android:text="Assign Next Contact Date"
                            android:textColor="@color/buttonAction"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center_vertical"
                            android:text="Next Contact Date"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtSelectNextContactDate"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="50dp"
                            android:background="@drawable/border_set"
                            android:drawableRight="@drawable/amdp_arrow_down"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center_vertical"
                            android:hint="Select Date"
                            android:textColor="@color/blackColor"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="50dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_regular"
                                android:gravity="center_vertical"
                                android:text="Contact Time"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="50dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtSelectContactTime"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/border_set"
                                android:drawableRight="@drawable/amdp_arrow_down"
                                android:fontFamily="@font/opensans_regular"
                                android:gravity="center_vertical"
                                android:hint="Select Time"
                                android:textColor="@color/blackColor" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="50dp"
                            android:background="@color/blackColor">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="50dp"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:id="@+id/txtSetNextContactDate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/shapelayout_light"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="center"
                                android:text="DONE"
                                android:textColor="@color/white_color" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>