<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/appbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:alpha="1"
        android:contentDescription="@string/appbgOTP"
        android:foregroundGravity="center_vertical|clip_horizontal|center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/app_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/backgroundcolordark">

        <TextView
            android:id="@+id/terms_condition"
            android:layout_width="229dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_toStartOf="@+id/termsClose"
            android:layout_toLeftOf="@+id/termsClose"
            android:drawableStart="@drawable/terms"
            android:drawableLeft="@drawable/terms"
            android:fontFamily="@font/opensans_semibold"
            android:gravity="center|clip_vertical|center_vertical"
            android:text="@string/terms_and_conditions"
            android:textColor="@color/buttonActionTextColor"
            android:textSize="16sp"
            tools:targetApi="jelly_bean" />

        <TextView
            android:id="@+id/termsClose"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/opensans_semibold"
            android:gravity="center"
            android:text="@string/close"
            android:textColor="@color/buttonActionTextColor"
            android:textSize="16sp"
            tools:targetApi="jelly_bean" />

    </RelativeLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp" />

</RelativeLayout>