<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/appbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:alpha="1"
        android:contentDescription="@string/appbgOTP"
        android:foregroundGravity="center_vertical|clip_horizontal|center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/app_bg" />
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="44dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="200dp"
                android:layout_height="145dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:contentDescription="@string/bg_logo"
                app:srcCompat="@drawable/app_logo" />
        </LinearLayout>

        <TextView
            android:id="@+id/otpError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/opensans_semibold"
            android:gravity="center"
            android:textColor="@color/ErrorColor" tools:targetApi="jelly_bean" />

        <TextView
            android:id="@+id/regTextView1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/opensans_regular"
            android:gravity="center"
            android:text="@string/one_time_password_otp_has_been_sent_to_your_mobile_number"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/regTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/opensans_regular"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            tools:text="9677084898" />

        <LinearLayout
            android:id="@+id/otpview"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/cust_call"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:digits="0123456789"
                android:ems="10"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/cust_email"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:digits="0123456789"
                android:ems="10"
                android:fontFamily="@font/opensans_bold"
                android:gravity="clip_horizontal|center|center_horizontal|center_vertical"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/cust_msg"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:digits="0123456789"
                android:ems="10"
                android:fontFamily="@font/opensans_bold"
                android:gravity="clip_horizontal|center|center_horizontal|center_vertical"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/otp4"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:digits="0123456789"
                android:ems="10"
                android:fontFamily="@font/opensans_bold"
                android:gravity="clip_horizontal|center|center_horizontal|center_vertical"
                android:inputType="number"
                android:maxLength="1" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/resentView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp">

            <EditText
                android:id="@+id/editText6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/otpResend"
                android:layout_alignRight="@+id/otpResend"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="-1dp"
                android:layout_marginRight="-1dp"
                android:layout_marginBottom="0dp"
                android:autofillHints=""
                android:contentDescription="@string/otpexprire"
                android:ems="10"
                android:fontFamily="@font/opensans_regular"
                android:hint="otpexprire1"
                android:inputType="textPersonName"
                android:text="@string/otp_will_expire_in_2_25"
                android:textColor="@color/ErrorColor"
                android:textSize="15sp"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/otpResend"
                android:layout_width="118dp"
                android:layout_height="37dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="27dp"
                android:layout_marginRight="27dp"
                android:layout_marginBottom="-5dp"
                android:fontFamily="@font/opensans_bolditalic"
                android:gravity="right"
                android:text="@string/resend_otp"

                android:textColor="@color/buttonAction" />

        </RelativeLayout>

        <Button
            android:id="@+id/regForm"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/shapelayout"
            android:fontFamily="@font/opensans_semibold"
            android:text="@string/confirm"
            android:textColor="@color/buttonActionTextColor"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txttryAgain"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:contentDescription="@string/tryagain"
            android:fontFamily="@font/opensans_semibold"
            android:gravity="center_vertical"
            android:text="@string/try_with_a_different_mobile_number"
            android:textColor="@color/buttonAction"
            android:textStyle="italic" />

    </LinearLayout>
    </RelativeLayout>