<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/appbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:alpha="1"
        android:contentDescription="@string/appbgOTP"
        android:foregroundGravity="center_vertical|clip_horizontal|center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/app_bg" />
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:background="@drawable/backgroundcolor"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="44dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="200dp"
                android:layout_height="145dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/bg_logo"
                app:srcCompat="@drawable/app_logo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thanksInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/infothankview"
                android:layout_width="320dp"
                android:layout_height="185dp"
                android:layout_gravity="center"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/thankyouinfo" />

            <Button
                android:id="@+id/btnSeeCustomer"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/shapelayout"
                android:capitalize="none"
                android:fontFamily="@font/opensans_semibold"
                android:text="See my Customers"
                android:textColor="@color/buttonActionTextColor"
                android:textSize="16dp" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>