<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/appbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:alpha="1"
        android:contentDescription="appbg"
        android:foregroundGravity="center_vertical|clip_horizontal|center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/app_bg" />

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="44dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="147dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/bg_logo"
            app:srcCompat="@drawable/app_logo" />
    </LinearLayout>

    <TextView
        android:id="@+id/errorLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:fontFamily="@font/opensans_semibold"
        android:gravity="center"
        android:textColor="@color/ErrorColor" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="6dp"
            android:src="@drawable/phonenumber" />

        <EditText

            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:digits="0123456789()-+ "
            android:ems="6"
            android:fontFamily="@font/opensans_regular"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:maxLength="14"
            android:padding="10dp"
            android:textSize="15sp"
            android:windowSoftInputMode="stateHidden" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="40dp"
        android:background="@android:color/black"
        android:padding="5dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="6dp"
            android:src="@drawable/password" />

        <EditText

            android:id="@+id/txtPwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:ems="6"
            android:fontFamily="@font/opensans_regular"
            android:hint="Password"
            android:textSize="15sp"
            android:inputType="textPassword"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="40dp"
        android:background="@android:color/black"
        android:padding="5dp" />

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/finger"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center|clip_vertical|center_horizontal|center_vertical"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shapelayout"
            android:contentDescription="@string/finger"
            android:padding="5dp"
            app:srcCompat="@drawable/face_id" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="269dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="49dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/finger"
            android:layout_toRightOf="@+id/finger"
            android:background="@drawable/shapelayout"
            android:fontFamily="@font/opensans_semibold"
            android:text="Login"
            android:textColor="@color/buttonActionTextColor"
            android:textSize="16sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/forgotviewText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:contentDescription="@string/forgotview"
        android:fontFamily="@font/opensans_semibold"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="Forgot Password?"
        android:textColor="@color/buttonAction"
        android:textSize="15sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/lnkRegister"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="0dp"
        android:fontFamily="@font/opensans_semibold"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="New user? Register"

        android:textColor="@color/blackColor"
        android:textSize="15sp" />

</LinearLayout>
</RelativeLayout>