<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/appbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:alpha="1"
        android:contentDescription="appbg"
        android:foregroundGravity="center_vertical|clip_horizontal|center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/app_bg" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/appbg"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="44dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="200dp"
                android:layout_height="147dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:contentDescription="@string/bg_logo"
                app:srcCompat="@drawable/app_logo" />
        </LinearLayout>

        <TextView
            android:id="@+id/errorForgotpassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="30dp"
            android:textColor="@color/ErrorColor"
            android:fontFamily="@font/opensans_semibold"
            android:gravity="center" />

        <TextView
            android:id="@+id/texthint"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/opensans_regular"
            android:gravity="center"
            android:text="@string/enter_your_registered_mobile_number"
            android:textColor="@color/colorPrimaryDark"
            tools:targetApi="jelly_bean" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="6dp"
                android:src="@drawable/phonenumber" />

            <EditText

                android:id="@+id/txtforgotPhone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:digits="0123456789()-+ "
                android:ems="6"
                android:fontFamily="@font/opensans_regular"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:maxLength="14"
                android:padding="10dp"
                android:textSize="15sp"
                android:windowSoftInputMode="stateHidden" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="-5dp"
            android:layout_marginRight="40dp"
            android:background="@android:color/black"
            android:padding="5dp" />


        <Button
            android:id="@+id/btnOTP"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/shapelayout"
            android:fontFamily="@font/opensans_semibold"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/get_otp1"
            android:textColor="@color/buttonActionTextColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/backtoLogin"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"

            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:fontFamily="@font/opensans_semibold"
            android:gravity="center_vertical"
            android:text="@string/back_to_login"
            android:textColor="@color/buttonAction"
            android:textSize="16sp" />

    </LinearLayout>
</RelativeLayout>