<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_bg"
    tools:context=".CardAddEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cardTitleName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundcolor"
                android:drawablePadding="10dp"
                android:ems="10"
                android:fontFamily="@font/opensans_semibold"
                android:gravity="center"
                android:padding="10dp"
                android:text="ADD CARD"
                android:textColor="@color/buttonActionTextColor"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:targetApi="jelly_bean" />

            <TextView
                android:id="@+id/btnBackCardView"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_marginTop="-80dp"
                android:background="@drawable/backgroundcolor"
                android:drawableStart="@drawable/back_arrow"
                android:drawableLeft="@drawable/back_arrow"
                android:drawablePadding="10dp"
                android:ems="10"
                android:fontFamily="@font/opensans_semibold"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="@color/buttonActionTextColor"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:targetApi="jelly_bean" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/card_add_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_shape_layout"
                android:orientation="vertical"
                tools:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/card_type_of_account"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="end|right"

                        app:srcCompat="@drawable/card_icon" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Card Number"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1.7"
                        android:background="@drawable/border_set"
                        android:focusable="false"
                        android:focusableInTouchMode="true">

                        <EditText
                            android:id="@+id/card_name_of_card"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-4dp"
                            android:background="@android:color/transparent"
                            android:digits="0123456789 "
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center_vertical"
                            android:inputType="phone"
                            android:maxLength="21"
                            android:paddingLeft="5dp"


                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Name On Card"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1.7"
                        android:background="@drawable/border_set"
                        android:focusable="false"
                        android:focusableInTouchMode="true">

                        <EditText
                            android:id="@+id/card_name_on_cardHolder"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-4dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"


                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/opensans_regular"
                                android:text="Expires on"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/border_set"
                                android:focusable="false"
                                android:focusableInTouchMode="false">

                                <TextView
                                    android:id="@+id/card_Expire_On"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:drawableRight="@drawable/amdp_arrow_down"
                                    android:fontFamily="@font/opensans_regular"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="5dp"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>


                    <LinearLayout
                        android:id="@+id/CVVLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/opensans_regular"
                            android:text="CVV"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/border_set"
                            android:focusable="false"
                            android:focusableInTouchMode="false">

                            <EditText
                                android:id="@+id/card_CVV_no"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:digits="0123456789 "
                                android:fontFamily="@font/opensans_regular"
                                android:gravity="center_vertical"
                                android:inputType="phone"


                                android:maxLength="21"
                                android:paddingLeft="5dp"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/card_add_bank_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_shape_layout"
                android:orientation="vertical"
                tools:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/bank_type_checking"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/radio_button_on"

                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:imeOptions="actionNext"

                            android:singleLine="true"
                            android:text="Checking" />

                        <TextView
                            android:id="@+id/bank_type_saving"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginRight="50dp"
                            android:layout_weight="1"

                            android:drawableLeft="@drawable/radio_button_off"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"

                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:text="Saving" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="end|right"
                        app:srcCompat="@drawable/bank" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/opensans_regular"
                                android:text="Account #"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1.7"
                                android:background="@drawable/border_set"
                                android:focusable="false"
                                android:focusableInTouchMode="true">

                                <EditText
                                    android:id="@+id/bank_account_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="-4dp"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/opensans_regular"
                                    android:gravity="center_vertical"
                                    android:inputType="number"
                                    android:paddingLeft="5dp"

                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/opensans_regular"
                                android:text="Routing #"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1.7"
                                android:background="@drawable/border_set"
                                android:focusable="false"
                                android:focusableInTouchMode="true">

                                <EditText
                                    android:id="@+id/bank_routing_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="-4dp"
                                    android:background="@android:color/transparent"
                                    android:digits="0123456789 "
                                    android:fontFamily="@font/opensans_regular"
                                    android:gravity="center_vertical"
                                    android:inputType="number"
                                    android:maxLength="21"
                                    android:maxLines="1"
                                    android:minLines="1"
                                    android:paddingLeft="5dp"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Account Name"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1.7"
                        android:background="@drawable/border_set"
                        android:focusable="false"
                        android:focusableInTouchMode="true">

                        <EditText
                            android:id="@+id/bank_account_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-4dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"


                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Bank Name"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1.7"
                        android:background="@drawable/border_set"
                        android:focusable="false"
                        android:focusableInTouchMode="true">

                        <EditText
                            android:id="@+id/bank_bankname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-4dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"


                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/opensans_regular"
                android:textSize="16dp"
                android:text="Billing Address" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_set"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="39dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/bank_firstName"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-4dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:textSize="14dp"
                            android:hint="First Name" />

                        <LinearLayout
                            android:layout_width="0.1dp"
                            android:background="@color/blackColor"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:orientation="vertical"></LinearLayout>

                        <EditText
                        android:id="@+id/bank_lastName"
                        android:layout_weight="1"
                            android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-4dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:hint="Last Name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/blackColor"
                        android:orientation="vertical"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="39dp"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/bank_address1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="-4dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/opensans_regular"
                                android:gravity="center_vertical"
                                android:hint="Address Line 1"
                                android:paddingLeft="5dp"
                                android:textSize="14dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/blackColor"
                            android:orientation="vertical"></LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="39dp"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/bank_address2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="-4dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/opensans_regular"
                                android:gravity="center_vertical"
                                android:hint="Address Line 2"
                                android:paddingLeft="5dp"
                                android:textSize="14dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/blackColor"
                            android:orientation="vertical"></LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="39dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/bank_cityName"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-4dp"
                            android:layout_weight="2"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center_vertical"
                            android:hint="City"
                            android:paddingLeft="5dp"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="0.1dp"
                            android:background="@color/blackColor"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:orientation="vertical"></LinearLayout>

                        <TextView
                            android:id="@+id/bank_state"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-4dp"
                            android:layout_weight="0.5"
                            android:background="@android:color/transparent"
                            android:drawableRight="@drawable/amdp_arrow_down"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center_vertical"
                            android:hint="State"
                            android:paddingLeft="5dp"
                            android:textSize="14dp" />
                        <LinearLayout
                            android:layout_width="0.1dp"
                            android:background="@color/blackColor"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:orientation="vertical"></LinearLayout>

                        <EditText
                            android:id="@+id/bank_zipcode"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-4dp"
                            android:layout_weight="0.5"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center_vertical"
                            android:hint="Zip"
                            android:paddingLeft="5dp"
                            android:inputType="number"
                            android:maxLength="5"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/blackColor"
                        android:orientation="vertical"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="39dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/bank_phone_number"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-4dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center_vertical"
                            android:hint="Mobile Number"
                            android:paddingLeft="5dp"
                            android:digits="0123456789()-+ "
                            android:ems="6"
                            android:windowSoftInputMode="stateHidden"
                            android:inputType="phone"
                            android:maxLength="14"


                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/blackColor"
                        android:orientation="vertical"></LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="39dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/bank_email_Id"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-4dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center_vertical"
                            android:hint="Email address"
                            android:paddingLeft="5dp"
                            android:textSize="14dp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <Switch
                android:id="@+id/bank_set_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/opensans_regular"
                android:text="Set as default     " />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btn_add_bank_card"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/white_shape_layout"

                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:text="ADD CARD"
                android:textColor="@color/buttonAction"
                android:textSize="18dp" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>