<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="150dp"
    android:layout_height="30dp"

    android:layout_margin="5dp">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/opensans_regular"
        android:gravity="center"
        android:text="text view"
        android:background="@drawable/white_shape_layout"
        android:textColor="@color/blackColor"
        android:textSize="14dp" />

</androidx.cardview.widget.CardView>