<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="7dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/white_shape_layout"
    app:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.12"
            android:paddingStart="@dimen/section_text_padding_left"
            android:paddingTop="@dimen/section_padding"
            android:paddingBottom="@dimen/section_padding"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/section_text_size" />

        <ToggleButton
            android:id="@+id/toggle_button_section"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.88"
            android:background="@drawable/selector_section_toggle"
            android:padding="@dimen/section_padding"
            android:textOff=""
            android:textOn="" />

    </LinearLayout>

</LinearLayout>