<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_margin"
    android:orientation="vertical"
    app:elevation="5dp">

    <LinearLayout
        android:id="@+id/paymentView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/shapelayout_solid"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pay_price1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:fontFamily="@font/opensans_semibold"
                android:gravity="center"
                android:maxLines="1"
                android:minLines="1"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp">

                <ImageView
                    android:id="@+id/pay_card1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:id="@+id/pay_date1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="right|center_vertical"
                    android:maxLines="1"
                    android:minLines="1"
                    android:textSize="10sp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pay_category1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    android:layout_weight="1"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:minLines="1"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/pay_eventType1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="3dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pay_building1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/opensans_semibold"
                    android:maxLines="1"
                    android:minLines="1"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>