<?xml version="1.0"   encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"

    android:layout_height="wrap_content"

    android:background="?android:attr/activatedBackgroundIndicator"

    android:orientation="horizontal">


    <ImageView

        android:id="@+id/checky_myImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        app:srcCompat="@drawable/categorydefault" />


    <TextView

        android:id="@+id/check_textview"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/opensans_regular"
        android:gravity="center_vertical"
        android:text="checking 1234"
        android:textColor="@color/filter_bg"
        android:textSize="14sp" />


</LinearLayout>