<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="@dimen/two_fifty_dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/dialog_box_border"
        android:paddingLeft="@dimen/ten_dp"
        android:paddingRight="@dimen/ten_dp">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/logout_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/twenty_five_dp"
                android:layout_marginLeft="@dimen/twenty_five_dp"
                android:gravity="center"
                android:text="Message Box"
                android:textSize="@dimen/fifteen_sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:paddingTop="@dimen/ten_dp"
            android:src="@drawable/line" />

        <TextView
            android:id="@+id/alert_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/twenty_dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/fifteen_sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alert_message"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/twenty_dp"
            android:orientation="horizontal"
            android:paddingTop="@dimen/twenty_dp">

            <Button
                android:id="@+id/yes"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/thirty_dp"
                android:background="@drawable/orange_button"
                android:text="OK"
                android:textColor="@android:color/white"
                android:textSize="@dimen/fifteen_sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>