<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="10dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="349dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="    Loading....."
            android:textColor="@color/buttonAction"
            android:textSize="18sp" />
    </TableRow>
</RelativeLayout>